PhoneLogProcess.UI/MainWindow.xaml

<Window x:Class="PhoneLogProcess.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhoneLogProcess.UI"
        mc:Ignorable="d"
        Title="Phone Log Process" Height="250" Width="300"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Content="Select input directory"/>
            <Button Grid.Row="0" Grid.Column="1" Content="Browse" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Height="30"
                    Command="{Binding SelectInputDirectoryCommand}"/>
            <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Content="Select output directory"/>
            <Button Grid.Row="1" Grid.Column="1" Content="Browse" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Height="30"
                    Command="{Binding SelectOutputDirectoryCommand}"/>
        </Grid>
        <Button Grid.Row="1" Content="Process" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Height="30"
                Command="{Binding StartProcessCommand}"/>
    </Grid>
</Window>
