PhoneLogProcess.UI/MainWindow.xaml

<Window x:Class="PhoneLogProcess.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhoneLogProcess.UI"
        mc:Ignorable="d"
        Title="Phone Log Process" Height="220" Width="350"
        ResizeMode="NoResize">
    <StackPanel>
        <Label Content="Input directory" FontWeight="Bold"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Browse" Width="100" Height="30" Grid.Column="0" Command="{Binding SelectInputDirectoryCommand}"/>
            <Label Content="{Binding InputPath}" Grid.Column="1"/>
        </Grid>
        <Label Content="Output directory" FontWeight="Bold"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Browse" Width="100" Height="30" Grid.Column="0" Command="{Binding SelectOutputDirectoryCommand}"/>
            <Label Content="{Binding OutputPath}" Grid.Column="1"/>
        </Grid>
        <Button Content="Process" HorizontalAlignment="Center" Width="80" Height="30" Margin="0, 20, 0, 0"
                Command="{Binding StartProcessCommand}"/>
    </StackPanel>
</Window>
